In [1]:
#importing required packages

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
# Adding Dataset to a data frame
df = pd.read_csv('D:\Codes\Python\Python-projects\World GDP Data Analysis\Dataset\gapminder_data_graphs.csv')

In [3]:
df

,country,continent,year,life_exp,hdi_index,co2_consump,gdp,services
0,Afghanistan,Asia,1998,53.3,0.344,0.0522,NaN,24.4
1,Afghanistan,Asia,1999,54.7,0.348,0.0402,NaN,24.6
2,Afghanistan,Asia,2000,54.7,0.350,0.0370,NaN,24.7
3,Afghanistan,Asia,2001,54.8,0.353,0.0376,NaN,24.7
4,Afghanistan,Asia,2002,55.5,0.384,0.0471,333.0,25.6
...,...,...,...,...,...,...,...,...
3670,Zimbabwe,Africa,2014,58.0,0.547,0.8810,1440.0,25.4
3671,Zimbabwe,Africa,2015,58.6,0.553,0.8810,1450.0,25.7
3672,Zimbabwe,Africa,2016,59.2,0.558,0.7710,1430.0,26.1
3673,Zimbabwe,Africa,2017,59.9,0.563,0.8450,1480.0,26.6
3674,Zimbabwe,Africa,2018,60.6,0.569,0.8500,1510.0,27.2

In [4]:
df.head()

,country,continent,year,life_exp,hdi_index,co2_consump,gdp,services
0,Afghanistan,Asia,1998,53.3,0.344,0.0522,NaN,24.4
1,Afghanistan,Asia,1999,54.7,0.348,0.0402,NaN,24.6
2,Afghanistan,Asia,2000,54.7,0.350,0.0370,NaN,24.7
3,Afghanistan,Asia,2001,54.8,0.353,0.0376,NaN,24.7
4,Afghanistan,Asia,2002,55.5,0.384,0.0471,333.0,25.6

In [5]:
df.tail()

,country,continent,year,life_exp,hdi_index,co2_consump,gdp,services
3670,Zimbabwe,Africa,2014,58.0,0.547,0.881,1440.0,25.4
3671,Zimbabwe,Africa,2015,58.6,0.553,0.881,1450.0,25.7
3672,Zimbabwe,Africa,2016,59.2,0.558,0.771,1430.0,26.1
3673,Zimbabwe,Africa,2017,59.9,0.563,0.845,1480.0,26.6
3674,Zimbabwe,Africa,2018,60.6,0.569,0.850,1510.0,27.2

In [8]:
df.shape

(3675, 8)

In [9]:
df.columns

Index(['country', 'continent', 'year', 'life_exp', 'hdi_index', 'co2_consump',
       'gdp', 'services'],
      dtype='object')

In [10]:
df.dtypes

country         object
continent       object
year             int64
life_exp       float64
hdi_index      float64
co2_consump    float64
gdp            float64
services       float64
dtype: object

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3675 entries, 0 to 3674
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   country      3675 non-null   object
 1   continent    3675 non-null   object
 2   year         3675 non-null   int64
 3   life_exp     3675 non-null   float64
 4   hdi_index    3563 non-null   float64
 5   co2_consump  3671 non-null   float64
 6   gdp          3633 non-null   float64
 7   services     3675 non-null   float64
dtypes: float64(5), int64(1), object(2)
memory usage: 229.8+ KB

In [18]:
null_rows=df[df.isnull().any(axis=1)]

In [19]:
null_rows

,country,continent,year,life_exp,hdi_index,co2_consump,gdp,services
0,Afghanistan,Asia,1998,53.3,0.344,0.0522,NaN,24.4
1,Afghanistan,Asia,1999,54.7,0.348,0.0402,NaN,24.6
2,Afghanistan,Asia,2000,54.7,0.350,0.0370,NaN,24.7
3,Afghanistan,Asia,2001,54.8,0.353,0.0376,NaN,24.7
63,Angola,Africa,1998,50.6,NaN,0.4740,2490.0,53.3
...,...,...,...,...,...,...,...,...
3572,Vanuatu,Oceania,2000,63.6,NaN,0.4560,2840.0,30.9
3573,Vanuatu,Oceania,2001,63.6,NaN,0.4650,2680.0,30.5
3574,Vanuatu,Oceania,2002,63.6,NaN,0.4350,2480.0,29.9
3575,Vanuatu,Oceania,2003,63.7,NaN,0.4240,2520.0,30.6
3576,Vanuatu,Oceania,2004,63.7,NaN,0.2870,2550.0,30.8