In [1]:
#importing required packages

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
# Adding Dataset to a data frame
df = pd.read_csv('D:\Codes\Python\Python-projects\World GDP Data Analysis\Dataset\gapminder_data_graphs.csv')

In [3]:
df

,country,continent,year,life_exp,hdi_index,co2_consump,gdp,services
0,Afghanistan,Asia,1998,53.3,0.344,0.0522,NaN,24.4
1,Afghanistan,Asia,1999,54.7,0.348,0.0402,NaN,24.6
2,Afghanistan,Asia,2000,54.7,0.350,0.0370,NaN,24.7
3,Afghanistan,Asia,2001,54.8,0.353,0.0376,NaN,24.7
4,Afghanistan,Asia,2002,55.5,0.384,0.0471,333.0,25.6
...,...,...,...,...,...,...,...,...
3670,Zimbabwe,Africa,2014,58.0,0.547,0.8810,1440.0,25.4
3671,Zimbabwe,Africa,2015,58.6,0.553,0.8810,1450.0,25.7
3672,Zimbabwe,Africa,2016,59.2,0.558,0.7710,1430.0,26.1
3673,Zimbabwe,Africa,2017,59.9,0.563,0.8450,1480.0,26.6
3674,Zimbabwe,Africa,2018,60.6,0.569,0.8500,1510.0,27.2

In [4]:
df.head()

,country,continent,year,life_exp,hdi_index,co2_consump,gdp,services
0,Afghanistan,Asia,1998,53.3,0.344,0.0522,NaN,24.4
1,Afghanistan,Asia,1999,54.7,0.348,0.0402,NaN,24.6
2,Afghanistan,Asia,2000,54.7,0.350,0.0370,NaN,24.7
3,Afghanistan,Asia,2001,54.8,0.353,0.0376,NaN,24.7
4,Afghanistan,Asia,2002,55.5,0.384,0.0471,333.0,25.6

In [5]:
df.tail()

,country,continent,year,life_exp,hdi_index,co2_consump,gdp,services
3670,Zimbabwe,Africa,2014,58.0,0.547,0.881,1440.0,25.4
3671,Zimbabwe,Africa,2015,58.6,0.553,0.881,1450.0,25.7
3672,Zimbabwe,Africa,2016,59.2,0.558,0.771,1430.0,26.1
3673,Zimbabwe,Africa,2017,59.9,0.563,0.845,1480.0,26.6
3674,Zimbabwe,Africa,2018,60.6,0.569,0.850,1510.0,27.2

In [6]:
df.shape

(3675, 8)

In [7]:
df.columns

Index(['country', 'continent', 'year', 'life_exp', 'hdi_index', 'co2_consump',
       'gdp', 'services'],
      dtype='object')

In [8]:
df.dtypes

country         object
continent       object
year             int64
life_exp       float64
hdi_index      float64
co2_consump    float64
gdp            float64
services       float64
dtype: object

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3675 entries, 0 to 3674
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   country      3675 non-null   object
 1   continent    3675 non-null   object
 2   year         3675 non-null   int64
 3   life_exp     3675 non-null   float64
 4   hdi_index    3563 non-null   float64
 5   co2_consump  3671 non-null   float64
 6   gdp          3633 non-null   float64
 7   services     3675 non-null   float64
dtypes: float64(5), int64(1), object(2)
memory usage: 229.8+ KB

In [10]:
null_rows=df[df.isnull().any(axis=1)]

In [11]:
null_rows

,country,continent,year,life_exp,hdi_index,co2_consump,gdp,services
0,Afghanistan,Asia,1998,53.3,0.344,0.0522,NaN,24.4
1,Afghanistan,Asia,1999,54.7,0.348,0.0402,NaN,24.6
2,Afghanistan,Asia,2000,54.7,0.350,0.0370,NaN,24.7
3,Afghanistan,Asia,2001,54.8,0.353,0.0376,NaN,24.7
63,Angola,Africa,1998,50.6,NaN,0.4740,2490.0,53.3
...,...,...,...,...,...,...,...,...
3572,Vanuatu,Oceania,2000,63.6,NaN,0.4560,2840.0,30.9
3573,Vanuatu,Oceania,2001,63.6,NaN,0.4650,2680.0,30.5
3574,Vanuatu,Oceania,2002,63.6,NaN,0.4350,2480.0,29.9
3575,Vanuatu,Oceania,2003,63.7,NaN,0.4240,2520.0,30.6
3576,Vanuatu,Oceania,2004,63.7,NaN,0.2870,2550.0,30.8

In [12]:
country= df['country']

In [15]:
print(country.head())
print(country.tail())

0    Afghanistan
1    Afghanistan
2    Afghanistan
3    Afghanistan
4    Afghanistan
Name: country, dtype: object
3670    Zimbabwe
3671    Zimbabwe
3672    Zimbabwe
3673    Zimbabwe
3674    Zimbabwe
Name: country, dtype: object

In [16]:
subset_list= ['country','continent','year','gdp']
df_subset= df[subset_list]
df_subset.head()

       country continent  year    gdp
0  Afghanistan      Asia  1998    NaN
1  Afghanistan      Asia  1999    NaN
2  Afghanistan      Asia  2000    NaN
3  Afghanistan      Asia  2001    NaN
4  Afghanistan      Asia  2002  333.0

In [18]:
df.loc[500]

country        Bulgaria
continent        Europe
year               2015
life_exp           73.2
hdi_index         0.809
co2_consump        6.69
gdp              7060.0
services           63.2
Name: 500, dtype: object

In [29]:
flag=True

while(flag):
    n=int(input("Enter the row number you want to check "))
    
    if(n>0):
        print(df.loc[n-1])
        flag=False
    else:
        pass

Enter the row number you want to check 4
country        Afghanistan
continent             Asia
year                  2001
life_exp              54.8
hdi_index            0.353
co2_consump         0.0376
gdp                    NaN
services              24.7
Name: 3, dtype: object

In [30]:
df.loc[[0,99,199]]

,country,continent,year,life_exp,hdi_index,co2_consump,gdp,services
0,Afghanistan,Asia,1998,53.3,0.344,0.0522,NaN,24.4
99,Argentina,South America,2013,76.3,0.835,4.5600,14100.0,75.4
199,Bahamas,North America,2008,73.5,0.804,6.8700,34300.0,80.9

In [31]:
df.iloc[[1,-1,0]]

,country,continent,year,life_exp,hdi_index,co2_consump,gdp,services
1,Afghanistan,Asia,1999,54.7,0.348,0.0402,NaN,24.6
3674,Zimbabwe,Africa,2018,60.6,0.569,0.8500,1510.0,27.2
0,Afghanistan,Asia,1998,53.3,0.344,0.0522,NaN,24.4

In [35]:
print(df.loc[1,'country'])

Afghanistan

In [37]:
mean_lifeExp= df.groupby('country')['life_exp'].mean()
print(mean_lifeExp)

country
Afghanistan    58.857143
Albania        77.080952
Algeria        73.571429
Angola         58.438095
Argentina      75.404762
                 ...
Vanuatu        64.219048
Vietnam        73.071429
Yemen          66.171429
Zambia         53.366667
Zimbabwe       51.895238
Name: life_exp, Length: 175, dtype: float64